EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=
# Below is the password for above email server user and it looks like "xxxx xxxx xxxx xxxx" where x is a character.
EMAIL_SERVER_PASSWORD=   
EMAIL_FROM=
MONGODB_URI=
GEMINI_API_KEY=